Blazing, Megan;87;1997
Ying, Xiaobai;83;1999
Acosta, Mary Lou;96;1994
Hoover, Alina;73;1996
Kriss, Malina;81;1997
Goff, Frank James;66;1996
Bertosi, Myra Sue;93;1998
Hewage, Jess;83;1995
Hsiung, Rui;89;1995
Peace, Love;87;1998 
Marlotte, Carly Elena;92;1997
Sharma, Balachander;100;1998
Waite, Joshua;94;1991
Astro, Tervil;73;1999
Parr, Ronald;99;1992
Zhang, Xaiobai;86;1992
Glazer, Sarah;89;1996
Walls, Ross;77;1995
Xu, Nick James;77;1993
Busfo, Grant;96;1999
Jackson, Jake;65;1999
Tawfik, Ryan Kelly;85;1995
Grosse, Selena;82;1998
Wu, Grant;88;1994
Li, Wenqin;97;1992
Hilton, Paris;72;1994
Goethe, Miranda;82;1997
Rock, James Freeman;63;1995
Everest, Samuel;71;1996
Kirvin, Erich;62;1997
Duff, Zachary Jela Luke;68;1994
Santos, Sarah;79;1995
Medine, Gabriel;91;1996